# Anddy-Lopez-P1

./: .gitignore  P0.sln  README.md  dockerfile
.github/workflows/: ci-cd.yml
P0BL/: CustomersBL.cs  ICustomersBL.cs  IInventoryBL.cs  ILineItemBL.cs  IOrdersBL.cs  IProductsBL.cs  IStoreFrontsBL.cs  InventoryBL.cs  LineItemBL.cs  OrdersBL.cs  P0BL.csproj  ProductsBL.cs  StoreFrontsBL.cs
P0DL/: IRepository.cs  P0DL.csproj  P0DatabaseContext.cs  Repository.cs  RepositoryCloud.cs
P0DL/Database/: Customers.json  LineItems.json  Products.json  StoreFronts.json
P0DL/Entities/: Customer.cs  Inventory.cs  LineItem.cs  MyOrder.cs  P0DatabaseContext.cs  Product.cs  StoreFront.cs
P0DL/Migrations/: 20211104180140_MyTestMigration.Designer.cs  20211104180140_MyTestMigration.cs  20211105181623_AddedCustomerModelandView.Designer.cs  20211105181623_AddedCustomerModelandView.cs  20211109184808_InfoMigration.Designer.cs  20211109184808_InfoMigration.cs  P0DatabaseContextModelSnapshot.cs
P0Models/: Class1.cs  Customers.cs  Inventory.cs  LineItems.cs  Orders.cs  Products.cs  StoreFronts.cs  User.cs
P0Test/: CustomerModelTestCase.cs  P0Test.csproj  RepositoryTest.cs
P0UI/: AddCustomer.cs  AddOrder.cs  CurrentCustomer.cs  CurrentProduct.cs  CurrentStoreFront.cs  IFactory.cs  IMenu.cs  ItemMenu.cs  MainMenu.cs  MenuFactory.cs  OrderMenu.cs  P0UI.csproj  PlaceOrder.cs  Program.cs  ReplenishInventory.cs  ShowCustomers.cs  ShowProducts.cs  ShowStoreFronts.cs  StoreOrderMenu.cs  UpdateCustomer.cs  User.cs
P0WebUI/: P0WebUI.csproj  Program.cs  Startup.cs  appsettings.json
P0WebUI/Controllers/: CustomerController.cs  HomeController.cs  LineItemController.cs  OrderController.cs  ProductController.cs  StoreFrontController.cs
P0WebUI/Logs/: CustomerLogs.json
P0WebUI/Models/: CustomerVM.cs  ErrorViewModel.cs  LineItemVM.cs  OrderVM.cs  ProductVM.cs  StoreFrontVM.cs
P0WebUI/Properties/: launchSettings.json
P0WebUI/Views/: _ViewImports.cshtml
P0WebUI/Views/Customer/: Create.cshtml  CustomerOrder.cshtml  Delete.cshtml  Index.cshtml  Index1.cshtml  Index2.cshtml  Index3.cshtml  Select.cshtml
P0WebUI/Views/Home/: Index.cshtml
P0WebUI/Views/LineItem/: EveryIndex.cshtml  Index.cshtml  Restock.cshtml
P0WebUI/Views/Order/: Create.cshtml  CustomerOrder.cshtml  Index.cshtml  StoreOrder.cshtml
P0WebUI/Views/Product/: Index.cshtml
P0WebUI/Views/Shared/: _Layout.cshtml
P0WebUI/Views/StoreFront/: Create.cshtml  Index.cshtml  Index1.cshtml  Select.cshtml  StoreOrder.cshtml
